{
  "name": "choco-reco",
  "version": "1.0.0",
  "main": "./dist/background/main.js",
  "private": true,
  "build": {
    "appId": "dev.harusame.choco-reco",
    "files": [
      "dist/background/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      "public/**/*"
    ],
    "mac": {
      "target":["7z"]
    },
    "win": {
      "target":["7z"]
    },
    "directories": {
      "output": "artifacts"
    }
  },
  "scripts": {
    "dev": "run-p nuxt:dev electron:dev",
    "build": "run-s build:sources electron:package",
    "build:sources": "run-p nuxt:generate electron:build",
    "electron:dev": "tsc -p ./background/tsconfig.json && env NODE_ENV=development electron ./dist/background/main.js",
    "electron:build": "tsc -p ./background/tsconfig.json",
    "electron:package": "electron-builder --mac --win --x64",
    "nuxt:dev": "nuxt renderer",
    "nuxt:build": "nuxt build renderer",
    "nuxt:generate": "nuxt generate renderer",
    "start": "nuxt start renderer",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.30.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@prisma/client": "^3.5.0",
    "@types/uuid": "^8.3.3",
    "core-js": "^3.15.1",
    "dayjs": "^1.10.7",
    "nedb-async": "^0.1.6",
    "nuxt": "^2.15.7",
    "uuid": "^8.3.2",
    "vue-styled-components": "^1.6.0",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/babel-preset-app": "^2.15.8",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.10",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "babel-preset-vca-jsx": "^0.3.6",
    "csstype": "^3.0.10",
    "electron": "^16.0.1",
    "electron-builder": "^22.14.5",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "jest": "^27.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.5.2",
    "vue-jest": "^3.0.4",
    "vue-tsx-support": "^3.2.0"
  },
  "jest": {
    "projects": [
      "<rootDir>/background",
      "<rootDir>/renderer"
    ]
  }
}
